# waste-tracking

./: README.adoc  settings.gradle  users-feedbacks.txt
WasteTracking/: build.gradle  gradlew
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: AppExecutors.java  XyzReaderApp.java
XYZReader/src/main/java/com/example/xyzreader/data/: BlockChainRepository.java  BlockDeserializer.java  FakeDataHelper.java  ReaderRepository.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/data/contentprovider/: ArticleContract.java  ArticlesProvider.java  BlockChainContract.java  WasteContract.java  WasteProvider.java
XYZReader/src/main/java/com/example/xyzreader/data/database/: ArticlesDao.java  ArticlesDatabase.java  Converters.java  WasteDao.java  WasteDatabase.java
XYZReader/src/main/java/com/example/xyzreader/data/model/: Article.java  Authentication.java  Block.java  ChangeOwnership.java  Collector.java  CreateThing.java  Landfill.java  Power.java  Producer.java  Recycler.java  Thing.java  TreatmentPlant.java  UpdateThing.java  User.java  Waste.java
XYZReader/src/main/java/com/example/xyzreader/data/remote/: BackendRequests.java  Config.java  RemoteSource.java
XYZReader/src/main/java/com/example/xyzreader/di/: AppComponent.java
XYZReader/src/main/java/com/example/xyzreader/di/module/: ActivitiesModule.java  ArticlesProviderModule.java  FragmentsBuilderModule.java  IntentServiceModule.java  WasteProviderModule.java  XyzReaderAppModule.java
XYZReader/src/main/java/com/example/xyzreader/remote/: BackendRequests.java  Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: AddWasteActivity.java  ArticleAdapter.java  ArticleByLineBehavior.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlesListAdapter.java  ArticlesPagerAdapter.java  ArticlesSwipeDetailFragment.java  BlockChainListActivity.java  BlockChainListAdapter.java  FabHideOnScrollBehavior.java  UserDetailsActivity.java  WasteDetailsActivity.java  WasteListActivity.java  WasteListAdapter.java
XYZReader/src/main/java/com/example/xyzreader/viewmodel/: AddWasteViewModel.java  ArticleDetailViewModel.java  ArticlesListViewModel.java  BlockChainListViewModel.java  UserDetailViewModel.java  WasteDetailViewModel.java  WastesListViewModel.java
XYZReader/src/main/java/com/example/xyzreader/viewmodel/factory/: AddWasteViewModelFactory.java  ArticleDetailViewModelFactory.java  ArticlesListViewModelFactory.java  BlockChainListViewModelFactory.java  UserDetailViewModelFactory.java  WasteDetailViewModelFactory.java  WasteListViewModelFactory.java
XYZReader/src/main/res/drawable/: ic_face_happy.xml  ic_face_neutral.xml
XYZReader/src/main/res/layout/: activity_add_waste.xml  activity_article_detail.xml  activity_article_list.xml  activity_user_details.xml  activity_waste_detail.xml  activity_waste_list.xml  fragment_article_detail.xml  fragment_articles_swipe_detail.xml  fragment_articles_view_pager.xml  list_item_article.xml  list_item_block.xml  list_item_waste.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/raw/: data.json
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: dimens.xml  styles.xml
sensor-simulator/: README.md  block.py  blockchain.py  change_ownership.py  collector.py  landfill.py  power.py  producer.py  recycler.py  simulator.py  treatment_plant.py  waste.py
(+62 files in other folders)
